.rocket-box-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 80px;
    gap: 5px;
    width: 100%;
    height: 95%;
}

.rocket-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    height: 60vh;
    width: 100%;
}

.rocket-title {
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    color: white;
}

.rocket-image-wrapper {
    position: relative;
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.rocket-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rocket-status {
    position: absolute;
    bottom: 10px;
    left: 10px;
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
    border-radius: 5px;
}
.rocket-status.active {
    background-color: #455f22;
}
.rocket-status.inactive {
    background-color: #86671e;
}

.status-text {
    font-size: 10px;
    color: #a0a0a0;
    text-transform: uppercase;
}

.status-value {
    font-size: 14px;
    font-weight: bold;
    color: white;
}

@media (max-width: 769px) {
    .rocket-box-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 3fr);
        width: 90%;
        overflow-y: scroll;
        scrollbar-width: none;
        padding: 0px;
    }

    .rocket-box {
        width: 90%;
        height: 50vh;
    }
}

/* when siderbar gets hidden */
@media (max-width: 990px) {
}

@media (max-width: 320px) {
    .rocket-box-container {
        width: 95vw;
    }
}
